name: OpenVPN Connection

on:
  push:
    branches:
      - main

jobs:
  connect-vpn:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install OpenVPN
        run: sudo apt-get update && sudo apt-get install -y openvpn

      - name: Decrypt OpenVPN configuration
        uses: actions/decrypt-file@v2
        with:
          name: vpn-config.ovpn.enc  # Encrypted OpenVPN configuration file
          passphrase: ${{ secrets.ENCRYPTION_KEY }}

      - name: Start OpenVPN connection
        run: sudo openvpn --config vpn-config.ovpn --daemon

      - name: Verify VPN connection
        run: |
          sleep 30  # Wait for the VPN connection to establish
          curl https://internal-service.example.com
